<!DOCTYPE html>
<html>
  <head>
    <title>TickTock</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <style type="text/css">
    body { margin: 0; padding: 0; }
    #configuration { margin: 2%; }
    #duration select { font-size: 3em; }
    #bar { background-color: #3ea310; position: absolute; z-index: -1; top: 0; bottom: 0; width: 100%; }
    #progress { background-color: #ef2d00; height: 100%; width: 0%; }
    #time { position: absolute; bottom: 2%; right: 3%; font-size: 10em; line-height: 1em; color: #fff; font-family: 'Inconsolata', Courier, monospace; }
    #controls { position: absolute; bottom: 2%; left: 2%; }
    .playing #controls { opacity: 0.4; }
    .playing #configuration { display: none; }
    #start, #stop, #reset { background: none; border: 0; margin: 0; padding: 20px; }
    #start div { width: 0; height: 0; border-top: 44px solid transparent; border-left: 66px solid #efc300; border-bottom: 44px solid transparent; }
    #stop { height: 128px; }
    #stop div { width: 22px; height: 100%; background-color: #efc300; float: left; }
    #stop div:nth-child(2) { background: none; }
    #reset div { width: 0; height: 0; border-top: 44px solid transparent; border-right: 66px solid #efc300; border-bottom: 44px solid transparent; }
    #start:hover, #stop:hover, #reset:hover { cursor: pointer; }
    #logo { position: absolute; top: 2%; right: 2%; max-height: 50%; max-width: 50%; }
    </style>
  </head>
  <body>
    <img id="logo" src="https://github.com/github/media/raw/master/octocats/octocat.png" alt="Github" />
    <div id="time">00:00</div>
    <div id="configuration">
      <div id="duration">
        <select name="minutes" id="setMinutes">
          <option value="0">00</option>
          <option value="1">01</option>
          <option value="2">02</option>
          <option value="3">03</option>
          <option value="4">04</option>
          <option value="5" selected="true">05</option>
          <option value="6">06</option>
          <option value="7">07</option>
          <option value="8">08</option>
          <option value="9">09</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
          <option value="32">32</option>
          <option value="33">33</option>
          <option value="34">34</option>
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
          <option value="44">44</option>
          <option value="45">45</option>
          <option value="46">46</option>
          <option value="47">47</option>
          <option value="48">48</option>
          <option value="49">49</option>
          <option value="50">50</option>
          <option value="51">51</option>
          <option value="52">52</option>
          <option value="53">53</option>
          <option value="54">54</option>
          <option value="55">55</option>
          <option value="56">56</option>
          <option value="57">57</option>
          <option value="58">58</option>
          <option value="59">59</option>
          <option value="60">60</option>
          <option value="61">61</option>
          <option value="62">62</option>
          <option value="63">63</option>
          <option value="64">64</option>
          <option value="65">65</option>
          <option value="66">66</option>
          <option value="67">67</option>
          <option value="68">68</option>
          <option value="69">69</option>
          <option value="70">70</option>
          <option value="71">71</option>
          <option value="72">72</option>
          <option value="73">73</option>
          <option value="74">74</option>
          <option value="75">75</option>
          <option value="76">76</option>
          <option value="77">77</option>
          <option value="78">78</option>
          <option value="79">79</option>
          <option value="80">80</option>
          <option value="81">81</option>
          <option value="82">82</option>
          <option value="83">83</option>
          <option value="84">84</option>
          <option value="85">85</option>
          <option value="86">86</option>
          <option value="87">87</option>
          <option value="88">88</option>
          <option value="89">89</option>
          <option value="90">90</option>
          <option value="91">91</option>
          <option value="92">92</option>
          <option value="93">93</option>
          <option value="94">94</option>
          <option value="95">95</option>
          <option value="96">96</option>
          <option value="97">97</option>
          <option value="98">98</option>
          <option value="99">99</option>
        </select>
        <select name="seconds" id="setSeconds">
          <option value="0" selected="true">00</option>
          <option value="15">15</option>
          <option value="30">30</option>
          <option value="45">45</option>
        </select>
      </div>
    </div>
    <div id="controls">
      <button id="start"><div></div></button>
      <button id="stop"><div></div><div></div><div></div></button>
      <button id="reset"><div></div></button>
    </div>
    <div id="bar">
      <div id="progress"></div>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
